<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="DaDaXin" />
  <meta name="description" content="" />
  
  
  <title>
    
      白话 JS 中的继承 
      
      
      |
    
     DaDaXin&#39;s Little World
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


  <body>
    <div id="app">

      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursitpagee/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">白话 JS 中的继承</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-03-13 22:41:04
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E3%80%8A%E9%83%BD-4202-%E5%B9%B4%E4%BA%86%EF%BC%8C%E6%88%91%E8%BF%98%E5%9C%A8%E8%AF%BB%E7%BA%A2%E5%AE%9D%E4%B9%A6%EF%BC%81%E3%80%8B/" title="《都 4202 年了，我还在读红宝书！》">
                    <b>#</b> 《都 4202 年了，我还在读红宝书！》
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/JavaScript/" title="JavaScript">
                    JavaScript
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>本文是在复习《JavaScript 高级程序设计》中的继承那章后，整合思路的总结。特意使用流水线不分目录的叙述方式，方便更好地串起知识点。出现 🏷️ 表示神经需要转向新的地方了。</p>
<p>🏷️ 继承，就是 A 的属性方法可以继承给 B，B 可以继续往下传。 同时，我们还希望</p>
<ul>
<li>B 能够新增自己的属性和方法。</li>
<li>B 能够修改继承来的属性和方法，但不影响 A 也不干扰同代。</li>
</ul>
<p>通过继承创建的新类称为“子类”或“派生类”，被继承的类称为“基类”、“父类”或“超类”。</p>
<p>要实现继承，可以通过“继承”（Inheritance）和“组合”（Composition）来实现。</p>
<p>🏷️ 那，JS 中怎么实现继承呢。</p>
<p>JS 中有原型。我们先来看看原型是啥。</p>
<ul>
<li>每个<strong>函数对象</strong>默认有一个属性 <strong><code>prototype</code><strong>，它指向该函数对象的</strong>原型对象</strong>。</li>
<li>使用 <code>new</code>运算符调用函数时，会产生一个新对象，新对象默认有一个内部属性原型**<code>[[Prototype]]</code>**，它指向的就是函数的原型对象。（至于 <code>new</code> 的实现原理，在此先不表）</li>
<li>原型上的属性是能够被新对象共享的。</li>
</ul>
<p>我们来看一个简单的例子。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> O = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;li&#x27;</span>,</span><br><span class="line">  <span class="attr">colors</span>: [<span class="string">&#x27;red&#x27;</span>],</span><br><span class="line">  <span class="attr">sayName</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">name</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">F</span> () &#123; &#125;</span><br><span class="line">F.<span class="property"><span class="keyword">prototype</span></span> = O</span><br><span class="line"><span class="keyword">let</span> foo = <span class="keyword">new</span> <span class="title function_">F</span>()</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(foo.<span class="property">name</span>) <span class="comment">// li</span></span><br><span class="line">foo.<span class="title function_">sayName</span>() <span class="comment">// li</span></span><br></pre></td></tr></table></figure>

<p>如上，当执行 <code>foo.name</code> 时，会先检查 foo 本身是否有这个属性，如果没有就会查看其原型上是否有该属性，如果有就返回，如果没有就继续搜寻原型的原型上是否有。在本例中，也就是可以使用 foo 调用 O 的属性和方法。</p>
<p>需要注意的是，可以使用 foo 调用 O 的属性和方法，但是却不可以重写，这是所有继承都应该满足的，被继承的内容是不可被使用者修改的。如果 foo 试图重写属性和方法，比如执行<code>foo.name = &#39;jiang&#39;</code>，只会在 foo 上创建一个 name 属性。但但是，我们知道 JS 中的引用类型比较特殊，虽然不可以重写，却可以修改其属性，比如，执行 <code>foo.colors.push(&#39;blue&#39;)</code>，就会修改原型上的 colors 属性了，并且这种修改会影响到 F 的其他实例，很明显这就不是我们想在继承中看到的了。这个“<strong>引用值问题</strong>”我们会在后面继续讨论。我们暂时继续看这段代码。</p>
<p>🏷️ 我们能否，把这段代码封装成一个通用的函数，<strong>用来产生可以继承某个父级对象 O 的一系列对象</strong>？这个自然不难实现。如下：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">create</span> (o) &#123;</span><br><span class="line">  <span class="keyword">let</span> F = <span class="keyword">function</span> (<span class="params"></span>) &#123; &#125;</span><br><span class="line">  F.<span class="property"><span class="keyword">prototype</span></span> = o</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title function_">F</span>()</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> O = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;li&#x27;</span>,</span><br><span class="line">  <span class="attr">sayName</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">name</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> foo = <span class="title function_">create</span>(O)</span><br><span class="line">foo.<span class="property">age</span> = <span class="string">&#x27;18&#x27;</span></span><br><span class="line"><span class="keyword">let</span> bar = <span class="title function_">create</span>(O)</span><br><span class="line">bar.<span class="property">age</span> = <span class="string">&#x27;20&#x27;</span></span><br></pre></td></tr></table></figure>

<p>JS 的继承方式被人为地划分了好几种，而这种创建对象的方式，被称为<strong>原型式继承</strong>。这种继承方式，是纯原型式的继承，我们只是利用了原型上的数据能被共享这个特性，<strong>从外部看来，我们只是输入对象，然后就会产生一个新的拥有同样数据的对象</strong>。这也是《 JS 精粹》中所推崇的形式，它完全只依赖 JS 本身的特性，编程方式也更接近于函数式编程。</p>
<p>🏷️ 掌握纯原型式继承后，我们来看一种主要的继承方式——原型链继承。<strong>ECMA-262 把原型链定义为 ECMAScript 的主要继承方式</strong>。</p>
<p>我们先看一个继承的实例。代码如下：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Parent</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">name</span> = <span class="string">&#x27;li&#x27;</span></span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">colors</span> = [<span class="string">&#x27;yellow&#x27;</span>, <span class="string">&#x27;red&#x27;</span>, <span class="string">&#x27;blue&#x27;</span>]</span><br><span class="line">&#125;</span><br><span class="line"><span class="title class_">Parent</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">sayName</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">name</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Child</span>(<span class="params">age</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">age</span> = age</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">nums</span> = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">&#125;</span><br><span class="line"><span class="title class_">Child</span>.<span class="property"><span class="keyword">prototype</span></span> = <span class="keyword">new</span> <span class="title class_">Parent</span>()</span><br><span class="line"></span><br><span class="line">childA = <span class="keyword">new</span> <span class="title class_">Child</span>(<span class="string">&#x27;jiang&#x27;</span>, <span class="number">12</span>)</span><br><span class="line">childB = <span class="keyword">new</span> <span class="title class_">Child</span>(<span class="string">&#x27;li&#x27;</span>, <span class="number">13</span>)</span><br><span class="line">childA.<span class="title function_">sayName</span>() <span class="comment">//  &#x27;jiang&#x27;</span></span><br><span class="line">childB.<span class="title function_">sayName</span>() <span class="comment">//  &#x27;li&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(childB.<span class="property">age</span>) <span class="comment">// 13</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(childB <span class="keyword">instanceof</span> <span class="title class_">Parent</span>) <span class="comment">// true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(childB <span class="keyword">instanceof</span> <span class="title class_">Child</span>) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>最不太好理解的的一步是 <strong><code>Child.prototype = new Parent ()</code></strong> 这步。我们一步步解释一下。</p>
<p>首先，我们先说下执行 <code>new  Parent ()</code> 会发生什么。前面我们有简单提到，当使用 <code>new</code> 运算符调用函数时，会产生一个新对象，新对象默认有一个内部属性原型 [[Prototype]]，它指向的就是函数的原型对象。下面，我们来补充一下 new 运算符的作用。从 new 的内部实现来说：</p>
<ol>
<li><p>在内存中创建一个新对象，我们暂时称其为 bar 吧。</p>
</li>
<li><p>bar 的 <code>[[Prototype]]</code> 属性被赋值为 Parent 的 <code>prototype</code> 属性。</p>
</li>
<li><p>函数内部的 <code>this</code> 被赋值为 bar。</p>
</li>
<li><p>执行 Parent 内部的代码。也就是</p>
 <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">name</span> = name</span><br><span class="line"><span class="variable language_">this</span>.<span class="property">colors</span> = [<span class="string">&#x27;yellow&#x27;</span>, <span class="string">&#x27;red&#x27;</span>, <span class="string">&#x27;blue&#x27;</span>]</span><br></pre></td></tr></table></figure>
<p> 执行完后，bar 上会有属性 name 和 colors。</p>
</li>
<li><p>如果被调用函数没有返回一个非空对象，就返回创建的这个新对象，也就是我们前四步中提到的 bar，如果被调用的函数中主动 return 一个非空对象，那就返回这个非空对象。</p>
</li>
</ol>
<p>被用 new 运算符调用的函数，我们称其为<strong>构造函数</strong>。也就是此时我们可以称 bar 的构造函数为 Parent，而 bar 可以称为 Parent 的<strong>实例</strong>。</p>
<p>我们可以看到，new 总的来说，有两个作用：</p>
<ol>
<li>产生一个新对象：对象的原型指向原型对象。</li>
<li>执行函数代码：函数内部的 this 指的是新对象，对 this 的操作就是操作这个新对象。</li>
</ol>
<p>因为 new 很关键，可以说是 JS 中用来产生新对象的最底层方式。所以说得啰嗦了点。</p>
<p>所以，new Parent() 后，我们得到了一个新对象，还是称其为 bar 吧。bar 的原型指向 Parent 的原型对象。然后，最关键的一步来了，我们把 bar 再赋值给 Child 的原型对象，所以 new Child() 的时候，childA 和 childB 的原型就是 bar 。</p>
<p>这样，我们就创造出了一条原型链：childA 和 childB 的原型是 bar，bar 的原型是 Parent.prototype。</p>
<p>所以此时 childA 拥有自己的属性 age 和 nums，同时可以访问到它的原型链上的 name 和 colors 以及 sayName 方法。</p>
<p>原型链继承的优势之一是可以更好地模拟类，从而更接近面向对象编程。以上代码，我们其实就简单实现了类的概念。</p>
<p>🏷️ 类是支持面向对象的语言的核心语法，可以看成是批量创建对象的一个模板，一般都会满足以下几条。</p>
<ol>
<li>一个类可以通过被继承产生多个<strong>子类</strong>，这些子类拥有父类的属性和方法。</li>
<li>一个类可以产生多个<strong>实例</strong>，每个实例都拥有类的属性和方法。</li>
<li>类有个<strong>构造函数</strong>，在类被<strong>实例化</strong>时调用。</li>
</ol>
<p>构造函数 Child 和 Parent 此时扮演的角色就是产生实例 childA 的类及其父类。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(childB <span class="keyword">instanceof</span> <span class="title class_">Child</span>) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>我们其实可以发现，childA 继承到的方法和属性的来源不同。sayName 这个方法来自于其原型链，我们称这种策略叫<strong>原型链继承</strong>，而 age 和 nums 属性来自于其构造函数，我们称这种方式叫<strong>构造函数式继承</strong>。</p>
<p>其实，将方法和属性用不同的方式继承是我们有意为之的，原因是，</p>
<ul>
<li>如果方法定义在构造函数里，那么每个实例都需要复制一份方法，性能不佳， 所以放在原型链上，大家都用同一个就行。</li>
<li>如果属性定义在原型对象上，大家用一个属性，就会出现前面提到的引用值问题，而用构造函数实现继承，每个实例上的对象是单独的，如上，childA 和 childB 上的 nums 是独立的，就不会出现引用值问题。</li>
</ul>
<p>刚刚刻意没有提到 colors 和 name 这两个属性，他们是定义在 Parent 这个构造函数里，但对 childA 来说，它却是来自其原型链第一环 bar。所以，对于 childA 来说，这两个属性也算是原型链继承，childA 和 childB 会共用 colors，同样会出现前面提到的引用值问题。</p>
<p>除了引用值问题，原型链继承还有个问题很明显，调用子类时无法对父类进行传参。</p>
<p>🏷️ 这两个问题解决起来也比较简单。使用 <code>Function.prototype.call()</code> 或者 <code>Function.prototype.apply()</code> 函数。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Parent</span>(<span class="params">name</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">name</span> = name</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">colors</span> = [<span class="string">&#x27;yellow&#x27;</span>, <span class="string">&#x27;red&#x27;</span>, <span class="string">&#x27;blue&#x27;</span>]</span><br><span class="line">&#125;</span><br><span class="line"><span class="title class_">Parent</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">sayName</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">name</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Child</span>(<span class="params">name, age</span>) &#123;</span><br><span class="line">  <span class="title class_">Parent</span>.<span class="title function_">call</span>(<span class="variable language_">this</span>, name)</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">age</span> = age</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">nums</span> = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">&#125;</span><br><span class="line"><span class="title class_">Child</span>.<span class="property"><span class="keyword">prototype</span></span> = <span class="keyword">new</span> <span class="title class_">Parent</span>()</span><br><span class="line">childA = <span class="keyword">new</span> <span class="title class_">Child</span>(<span class="string">&#x27;jiang&#x27;</span>, <span class="number">12</span>)</span><br><span class="line">childB = <span class="keyword">new</span> <span class="title class_">Child</span>(<span class="string">&#x27;li&#x27;</span>, <span class="number">13</span>)</span><br><span class="line">childA.<span class="title function_">sayName</span>() <span class="comment">//  &#x27;jiang&#x27;</span></span><br><span class="line">childB.<span class="title function_">sayName</span>() <span class="comment">//  &#x27;li&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(childB.<span class="property">age</span>) <span class="comment">// 13</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(childB <span class="keyword">instanceof</span> <span class="title class_">Parent</span>) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>call 函数的高光时刻。此时，就可以对 Parent 进行传参了。</p>
<p>此时 Child 函数在被调用的时候相当于执行下面代码：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Child</span>(<span class="params">name, age</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">name</span> = name</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">color</span> = [<span class="string">&#x27;yellow&#x27;</span>, <span class="string">&#x27;red&#x27;</span>, <span class="string">&#x27;blue&#x27;</span>]</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">age</span> = age</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也就是说，此时, name、colors 和 age 一样了，childA 和 childB 会拥有自己的 colors 属性，就不会再有引用值问题。</p>
<p>这种方式称为<strong>组合继承</strong>。（组合是指<strong>原型链+盗用构造函数</strong>)</p>
<p>组合继承弥补了很多问题，<strong>是 JavaScript 中使用最多的继承模式。</strong></p>
<p>虽然组合继承解决了原型链继承的两个问题，但是又带来了新的问题，需要继续改造一下。前面我们提到，只使用原型链继承的方式中，childA 拥有自己的属性 age，同时可以访问到它的原型上的 name 和 colors，但现在组合继承的例子中，盗用构造函数后，childA 有自己的 name 和 colors 属性了，所以 childA 的原型上不需要再有 name 和 colors 了，也就是 Child.prototype 上不需要有 name 和 colors 了。</p>
<p>🏷️ 所以，我们对 Child.prototype = new Parent() 这一步做一下改造。只让子类的原型对象拥有父类原型对象的属性和方法，而没有父类构造函数上的属性和方法。</p>
<p>设置</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">inheritPrototype</span> (<span class="title class_">Child</span>, <span class="title class_">Parent</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> prototype = <span class="title class_">Object</span>.<span class="title function_">create</span>(<span class="title class_">Parent</span>.<span class="property"><span class="keyword">prototype</span></span>) <span class="comment">// 子类原型对象原型指向 Parent.prototype</span></span><br><span class="line">  prototype.<span class="property">constructor</span> = <span class="title class_">Child</span> <span class="comment">// 原型对象的构造函数指向子类</span></span><br><span class="line">  <span class="title class_">Child</span>.<span class="property"><span class="keyword">prototype</span></span> = prototype</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在代码就变成了</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Parent</span> (name) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">name</span> = name</span><br><span class="line">&#125;</span><br><span class="line"><span class="title class_">Parent</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">sayName</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">name</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Child</span> (name) &#123;</span><br><span class="line">  <span class="title class_">Parent</span>.<span class="title function_">call</span>(<span class="variable language_">this</span>, name)</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">inheritPrototype</span>(<span class="title class_">Child</span>, <span class="title class_">Parent</span>)</span><br><span class="line">childA = <span class="keyword">new</span> <span class="title class_">Child</span>(<span class="string">&#x27;li&#x27;</span>)</span><br><span class="line">childB = <span class="keyword">new</span> <span class="title class_">Child</span>(<span class="string">&#x27;jiang&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>这种方式也有一个名字，叫寄生式组合继承。（寄生式+组合，寄生式是指 Object.create 这种方式，这里的寄生式，主要是指采用寄生式的方式继承父类原型）</strong></p>
<p>寄生式组合继承通过盗用构造函数继承属性，但使用混合式原型链继承方法。 <strong>寄生式组合继承可以算是引用类型继承的最佳模式。</strong></p>
<h3 id="番外：Some-Interesting-Points"><a href="#番外：Some-Interesting-Points" class="headerlink" title="番外：Some Interesting Points"></a>番外：Some Interesting Points</h3><p>1️⃣ new 运算符可能是 JS 中新建对象最底层的方式？</p>
<p>在 JS 中能实现继承的最最基础方式，</p>
<ul>
<li>一种是纯利用原型的，也就是原型式继承，就是一个对象原型上的属性和方法可以被这个对象使用。 这种方式，从外部来看，完全就是纯对象和纯对象之间的属性共享关系。 对象 A–&gt;对象 B–&gt;对象 C。这种方式的代码里 new 运算符的作用是创建一个新对象，并给这个新对象的原型赋值，所以依旧是纯原型式的。  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> create = <span class="keyword">function</span> (<span class="params">O</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> F = <span class="keyword">function</span> (<span class="params"></span>) &#123; &#125;</span><br><span class="line">  F.<span class="property"><span class="keyword">prototype</span></span> = O</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title function_">F</span>()</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> A = &#123; <span class="attr">name</span>: <span class="string">&#x27;li&#x27;</span> &#125;</span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">B1</span> = <span class="title function_">create</span>(A)</span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">B2</span> = <span class="title function_">create</span>(A)</span><br><span class="line"><span class="keyword">const</span> C = <span class="title function_">create</span>(<span class="variable constant_">B1</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="title function_">getPrototypeOf</span>(<span class="variable constant_">B1</span>) === A) <span class="comment">// true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="title function_">getPrototypeOf</span>(C) === <span class="variable constant_">B1</span>) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
</li>
<li>第二种是使用 call 和 apply 函数，这两个函数比较特殊，能转换作用域，使得父函数上对属性和方法的赋值语句可以被子函数盗用，进而也实现了共享，这种方式叫盗用构造函数。这种方式的代码里 new 运算符的作用是创建一个新对象，并执行函数，使得这个新对象拥有函数定义的属性和方法。 函数 A–&gt;函数 B–&gt;对象 C  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">A</span> (name) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">name</span> = name</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">B</span> (name) &#123;</span><br><span class="line">  A.<span class="title function_">call</span>(<span class="variable language_">this</span>, name)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> C = <span class="keyword">new</span> <span class="title function_">B</span>(<span class="string">&#x27;li&#x27;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(C.<span class="property">name</span>) <span class="comment">// li</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>不管哪种方式。我们可以看到都需要用到构造函数。</p>
<p>非得使用一个临时构造函数，我猜是因为 <strong>new 运算符是底层唯一的创建对象的方式</strong>。因为我们还知道，即使我们用字面量创建一个对象，也是会说，底层执行了 <code>new Object()</code> 。</p>
<p>2️⃣ 为什么很少使用 <code>setPrototypeof</code> 函数？</p>
<p>如果我们想要更改对象的原型，要么就是修改其构造函数的原型对象，要么就是直接 <code>setPrototypeOf</code> 进行设置。</p>
<p>但我们一般都不会使用 <code>setPrototypeof</code> 函数，为什么？</p>
<p><em>如果你关心性能，你应该避免设置一个对象的 <code>[[Prototype]]</code>。相反，你应该使用 <code>Object.create()</code> 来创建带有你想要的 <code>[[Prototype]]</code>的新对象。</em></p>
<img src="/2023/03/13/inherit-in-js/banner.jpg" class="" title="banner">
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2023-03-13 22:41:04
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E3%80%8A%E9%83%BD-4202-%E5%B9%B4%E4%BA%86%EF%BC%8C%E6%88%91%E8%BF%98%E5%9C%A8%E8%AF%BB%E7%BA%A2%E5%AE%9D%E4%B9%A6%EF%BC%81%E3%80%8B/" title="《都 4202 年了，我还在读红宝书！》">
                        <b>#</b> 《都 4202 年了，我还在读红宝书！》
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/JavaScript/" title="JavaScript">
                        #JavaScript
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/03/13/class-in-js/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%95%AA%E5%A4%96%EF%BC%9ASome-Interesting-Points"><span class="toc-text">番外：Some Interesting Points</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'LsFV3b9QJPas2O6VRJCs3GFH-9Nh9j0Va',
        appKey: 'cchkKygFM5QyNjZSzBhyN11M',
        placeholder: '欢映咣~临！',
        avatar: 'retro',
        lang: 'zh-CN'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E7%99%BD%E8%AF%9D%20JS%20%E4%B8%AD%E7%9A%84%E7%BB%A7%E6%89%BF + '&url=' + https%3A%2F%2Fdadaxin.github.io%2F2023%2F03%2F13%2Finherit-in-js%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://dadaxin.github.io/2023/03/13/inherit-in-js/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
