<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="DaDaXin" />
  <meta name="description" content="" />
  
  
  <title>
    
      第1话 来聊聊作用域和执行上下文吧！ 
      
      
      |
    
     DaDaXin&#39;s Little World
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


  <body>
    <div id="app">

      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursitpagee/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">第1话 来聊聊作用域和执行上下文吧！</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-12-07 07:41:08
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/JavaScript/" title="JavaScript">
                    JavaScript
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>先来啃些硬骨头。老习惯，还是特意使用流水线不分目录的叙述方式，方便更好地串起知识点。出现 🏷️ 表示注意力需要集中要链接到下一个话题了。</p>
<h2 id="前置"><a href="#前置" class="headerlink" title="前置"></a>前置</h2><ol>
<li>JS 是松散类型，深入理解其作用域和执行上下文等概念非常有必要。这一章相当于带我们深入 JS 运行的内部机制。</li>
<li>在学习之前，首先，我们要意识到，我们写的 JS 代码是一段程序，它运行在 JS 引擎中，不管这个引擎是在浏览器环境，还是在 Node 环境。我们本节讲解的内容就是 JS 引擎在运行 JS 代码时涉及的一些概念。 <strong>先串联一下本章的重要概念：</strong> 在一段代码中，我们会声明一些变量，并把它们赋值为原始类型或引用类型的值。在代码执行过程中，JS 引擎会识别值的类型，将它们存储在内存中不同的地方，并通过“执行上下文”来管理这些值的“作用域”和生命周期。JS 引擎还会帮我们进行内存管理。它的垃圾回收机制会定期检查这些值，当没有变量引用它们时，会将其标记为垃圾数据并释放其占用的内存。 <strong>原始值和引用值的处理、执行上下文的管理，以及垃圾回收的机制，共同构成了 JavaScript 运行时环境中重要的组成部分。</strong></li>
<li>提醒在前，需要注意的是，我们此时谈论的“作用域”是静态作用域，也就是说，作用域在代码写完的时候就已经定下了。</li>
</ol>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="在一段代码中，我们会声明一些变量，并把它们赋值为原始类型或引用类型的值。（4-1-原始值和引用值）"><a href="#在一段代码中，我们会声明一些变量，并把它们赋值为原始类型或引用类型的值。（4-1-原始值和引用值）" class="headerlink" title="在一段代码中，我们会声明一些变量，并把它们赋值为原始类型或引用类型的值。（4.1 原始值和引用值）"></a>在一段代码中，我们会声明一些变量，并把它们赋值为原始类型或引用类型的值。（4.1 原始值和引用值）</h3><blockquote>
<p>ECMAScript 变量可以包含两种不同类型的数据：原始值和引用值。 原始值（primitive value）就是最简单的数据， 引用值（reference value）则是由多个值构成的对象。</p>
<p>在把一个值赋给变量时， JavaScript 引擎必须确定这个值是原始值还是引用值。上一章讨论了 6 种原始值： Undefined、 Null、 Boolean、 Number、 String 和 Symbol。保存原始值的变量是按值（by value）访问的，因为我们操作的就是存储在变量中的实际值。</p>
<p>引用值是保存在内存中的对象。<strong>与其他语言不同， JavaScript 不允许直接访问内存位置，因此也就不能直接操作对象所在的内存空间。在操作对象时，实际上操作的是对该对象的引用（reference）而非实际的对象本身</strong>。为此，保存引用值的变量是按引用（by reference）访问的。</p>
</blockquote>
<p>原始值和引用值有何不同？</p>
<ul>
<li>存储方式不同：  上面提到了，引用值是存储在特殊的内存空间中，我们称其为堆内存。变量操作的的是该对象的地址引用，而且如果不主动清空，只能借助于引擎的垃圾回收机制销毁。  原始值是直接存储在执行上下文栈中的，我们称为栈内存。变量操作的就是原始值本身，而且在代码运行完，即执行上下文栈清空时，也就意味着原始值被销毁了。下面会详细说到执行上下文栈。</li>
<li>是否能有属性：  引用值的属性是可以随意添加、修改和删除的，称为动态属性（4.1.1 动态属性）。原始值是没有属性的，尽管我们给原始值添加属性也不会报错。  不报错的原因：  原始类型的初始化除了使用原始字面量的方式，还可以使用 <code>new</code> 运算符，比如声明一个字符串类型的数据：  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用字面量</span></span><br><span class="line"><span class="keyword">var</span> name1 = <span class="string">&#x27;li&#x27;</span></span><br><span class="line"><span class="comment">// 使用 new 运算符</span></span><br><span class="line"><span class="keyword">var</span> name2 = <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&#x27;li&#x27;</span>)</span><br></pre></td></tr></table></figure>
  这两种方式生成的值在使用时没什么区别，但使用 <code>new</code> 时，相当于生成了一个对象，对象是可以添加属性的。当我们给使用字面量初始化的 <code>name1</code> 添加属性时，JS 引擎会隐式地将 name1 也转换成一个 String 对象，所以添加属性也不会报错。</li>
<li>复制方式不同：（4.1.2 复制值）  在通过变量复制值的时候的表现会不同。如果变量指向原始值，会直接完全克隆一份新的值，新的变量指向新的值。如果变量指向引用值，则是复制引用值的地址，新旧两个变量最终指向的还是同一个存储在堆内存中的对象。如下图，最终导致，当我们操作 <code>obj</code> 和 <code>obj2</code> 时，其实都是操作的同一个对象，修改 <code>obj1</code> 变量，其实 <code>obj2</code> 也会变。  <img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/f0abc7ea-df17-418d-9303-c09de0c55ffe/1884ff40-2619-4464-aa50-6b87d877ea0c/Untitled.png" alt="Untitled">  <img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/f0abc7ea-df17-418d-9303-c09de0c55ffe/16917810-43db-43d9-961d-7d7439957bda/Untitled.png" alt="Untitled">  由于在复制值的时候，不太一样。也导致在传递函数参数时（4.1.3 传递参数），表现会有所不同。传递函数参数本质上就是在函数内部新增一个内部属性复制外部的值到内部，如果参数是引用值，仅仅复制的是地址，还是指向同一个对象，所以在函数内部修改传入的引用值，外部的引用值也会发生改变。  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">setName</span>(<span class="params">obj</span>) &#123;</span><br><span class="line">	obj.<span class="property">name</span> = <span class="string">&quot;Nicholas&quot;</span>;</span><br><span class="line">	<span class="comment">// 传入 person 时，相当于 </span></span><br><span class="line">	<span class="comment">// var obj = person</span></span><br><span class="line">	<span class="comment">// obj.name = &quot;Nicholas&quot;;</span></span><br><span class="line">	<span class="comment">// obj 和 person 其实指向同一个对象</span></span><br><span class="line">	<span class="comment">// 所以 person.name === &quot;Nicholas&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> person = <span class="keyword">new</span> <span class="title class_">Object</span>();</span><br><span class="line"><span class="title function_">setName</span>(person);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(person.<span class="property">name</span>); <span class="comment">// &quot;Nicholas&quot;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="现在我们充分了解了这两种类型的区别。JS-引擎会识别值的类型，将它们存储在内存中不同的地方，并通过“执行上下文”来管理这些值的“作用域”和生命周期。这是运行-JS-代码的基础。（4-2-执行上下文和作用域）"><a href="#现在我们充分了解了这两种类型的区别。JS-引擎会识别值的类型，将它们存储在内存中不同的地方，并通过“执行上下文”来管理这些值的“作用域”和生命周期。这是运行-JS-代码的基础。（4-2-执行上下文和作用域）" class="headerlink" title="现在我们充分了解了这两种类型的区别。JS 引擎会识别值的类型，将它们存储在内存中不同的地方，并通过“执行上下文”来管理这些值的“作用域”和生命周期。这是运行 JS 代码的基础。（4.2 执行上下文和作用域）"></a>现在我们充分了解了这两种类型的区别。JS 引擎会识别值的类型，将它们存储在内存中不同的地方，并通过“执行上下文”来管理这些值的“作用域”和生命周期。这是运行 JS 代码的基础。（4.2 执行上下文和作用域）</h3><p>🏷️ 执行上下文</p>
<blockquote>
<p>当一段 JavaScript 代码在运行的时候，它实际上是运行在<strong>执行上下文</strong>中。下面 3 种类型的代码会创建一个新的执行上下文：</p>
<ul>
<li>全局上下文是为运行代码主体而创建的执行上下文，也就是说，它是为那些存在于 JavaScript 函数之外的任何代码而创建的。</li>
<li>每个函数会在执行的时候创建自己的执行上下文。这个上下文就是通常说的“本地上下文”。</li>
<li>使用 <code>[eval()](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/eval)</code> 函数也会创建一个新的执行上下文。</li>
</ul>
<p>每个上下文创建的时候会被推入<strong>执行上下文栈</strong>。当退出的时候，它会从上下文栈中移除。<br>—MDN</p>
</blockquote>
<p>我们来看个具体的例子。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">sayHello</span>(<span class="params">number</span>) &#123;</span><br><span class="line">	<span class="keyword">var</span> defaultName = <span class="string">&#x27;nobody&#x27;</span></span><br><span class="line">	<span class="keyword">function</span> <span class="title function_">getName</span>(<span class="params">number</span>) &#123;</span><br><span class="line">		<span class="keyword">switch</span> (number): &#123;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">1</span>: </span><br><span class="line">				<span class="keyword">return</span> <span class="string">&#x27;world&#x27;</span></span><br><span class="line">			<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">				<span class="keyword">return</span> <span class="string">&#x27;China&#x27;</span></span><br><span class="line">			<span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">				<span class="keyword">return</span> <span class="string">&#x27;ShanDong&#x27;</span></span><br><span class="line">			<span class="attr">default</span>:</span><br><span class="line">				<span class="keyword">return</span> defaultName</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">const</span> name = <span class="title function_">getName</span>(number)</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`hello <span class="subst">$&#123;name&#125;</span>`</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">sayHello</span>(<span class="number">1</span>) <span class="comment">// hello world</span></span><br></pre></td></tr></table></figure>

<p>在执行 <code>sayHello(1)</code> 的时候，首先会创建一个全局上下文，然后遇见函数创建函数上下文，函数执行结束时，弹出该执行上下文。</p>
<p>当执行到 <code>switch(number)</code> 这行时，上下文栈如下：</p>
<p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/f0abc7ea-df17-418d-9303-c09de0c55ffe/691fe173-6ea1-4496-a6ca-250681c3198c/Untitled.png" alt="Untitled"></p>
<p>当执行到 <code>console.log(</code>hello ${name}<code>)</code> 时，上下文栈如下：</p>
<p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/f0abc7ea-df17-418d-9303-c09de0c55ffe/6c98c67b-5df0-4c39-bd2d-c901d17c6dee/Untitled.png" alt="Untitled"></p>
<p>🏷️ 变量对象 &amp; 词法环境</p>
<blockquote>
<p>变量或函数的上下文决定了它们可以访问哪些数据，以及它们的行为。每个上下文都有一个关联的变量对象（ variable object），而这个上下文中定义的所有变量和函数都存在于这个对象上。</p>
</blockquote>
<p>实际上，这里说的“所有变量和函数都存在于这个对象上”不是很准确，准确来说是，使用 <code>var</code> 和 <code>function</code> 声明的变量属于变量对象，而 <code>let</code> 和 <code>const</code> 等属于词法环境对象。</p>
<blockquote>
<p>如果代码正在执行的上下文是函数上下文，则其活动对象（ activation object）用作变量对象，活动对象最初只有一个定义变量： arguments。</p>
</blockquote>
<p>基于上面定义，当执行到 <code>switch(number)</code> 这行时，会有：</p>
<p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/f0abc7ea-df17-418d-9303-c09de0c55ffe/de7e31c6-ee24-4391-a515-0f8a29a67c04/Untitled.png" alt="执行到 `switch(number)` 时的执行上下文栈"></p>
<p>执行到 <code>switch(number)</code> 时的执行上下文栈</p>
<p>其中 <code>arguments</code> 即包含 <code>number</code>。</p>
<p>当执行到 <code>console.log(</code>hello ${name}<code>)</code> 时，上下文栈如下：</p>
<p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/f0abc7ea-df17-418d-9303-c09de0c55ffe/472027ee-6bb6-475d-a6b4-4abcec2f1a38/Untitled.png" alt="执行到 `console.log(`hello ${name}`)` 时的执行上下文栈"></p>
<p>执行到 <code>console.log(</code>hello ${name}<code>)</code> 时的执行上下文栈</p>
<p>🏷️ 作用域 &amp; 作用域链 &amp; 作用域链增强</p>
<p>变量的可见区域我们就称为作用域。（作用域，可以作用到的范围，即可以被访问的范围）。一般来说，一个执行上下文会形成一个作用域层级。也就是说在一个执行上下文中执行代码时，该执行上下文中声明的变量是可以被访问到的。</p>
<p>所以，由执行到 <code>switch(number)</code> 时的执行上下文（图见上文），我们可以得知，在 <code>getName</code> 上下文中，我们现在只能访问到 <code>arguments</code> 对象中的 <code>number</code> ，那为什么我们还能访问到 <code>name</code> 呢？</p>
<p>这是因为执行上下文中除了变量对象、词法环境，还有个作用域链。作用域链，顾名思义，是作用域的一个链条。最前端是当前的执行上下文的作用域，然后顺着执行上下文栈往下，依次串联每个执行上下文，直到全局上下文。当我们访问一个变量时，如果当前执行上下文没有，我们会顺着这个作用域链找，直到找到。</p>
<p>某些语句会导致在作用域链前端临时添加一个上下文，这个上下文在代码执行后会被删除，我们称为作用域链增强。（4.2.1 作用域链增强）</p>
<blockquote>
<p>通常在两种情况下会出现这个现象，即代码执行到下面任意一种情况时：</p>
<ul>
<li>try/catch 语句的 <code>catch</code> 块</li>
<li><code>with</code> 语句</li>
</ul>
</blockquote>
<p>全局执行上下文对应的是全局作用域。函数执行上下文对应的称为函数作用域。除了执行上下文对应的作用域层级外，在 ES6 后，JS 中还增加了块级作用域。一般情况下，编程语言的块级作用域形成方式是使用大括号进行包裹：<code>&#123;  /** some expression **/ &#125;</code> ，常用的就是 <code>for</code> 和 <code>if</code> 等条件语句。但 JS 在 ES6 之前是不支持的。原因在于之前 JS 中声明变量的两种方式，<code>var</code> 和 <code>function</code> 不能识别到 <code>&#123;&#125;</code> 。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="keyword">var</span> a = <span class="string">&#x27;a&#x27;</span></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">b</span> () &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a, b) <span class="comment">// a function b() &#123;&#125;</span></span><br></pre></td></tr></table></figure>

<p>没有块级作用域会造成一些问题，最经典问题如下：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<p>所以，JS 引入了 <code>let</code> 和 <code>const</code> ，它们声明的变量能识别到 <code>&#123;&#125;</code>，并遵循块级作用域，也就是只能在  <code>&#123;&#125;</code> 内部访问。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="keyword">let</span> a = <span class="string">&#x27;a&#x27;</span></span><br><span class="line">  <span class="keyword">const</span> b = <span class="keyword">function</span>(<span class="params"></span>) &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a, b) <span class="comment">// Uncaught ReferenceError: a is not defined</span></span><br></pre></td></tr></table></figure>

<p>但是我们知道 <code>let</code> 、<code>const</code> 和 <code>var</code> 的差别还不止这些。看下面代码：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a) <span class="comment">// undefined</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="string">&#x27;a&#x27;</span></span><br></pre></td></tr></table></figure>

<p><code>var</code> 和 <code>function</code> 被设计成即使在声明前访问也不会报错，也就是所谓的“变量提升”现象(4.2.2 变量声明）。其底层实现在于，JS 在实际执行前，会提前识别到执行上下文中的变量（术语叫词法分析），所以即使在声明变量之前就使用，也不会报错。</p>
<p>但是下面这段代码就会报错：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(b) <span class="comment">// Uncaught ReferenceError: b is not defined</span></span><br><span class="line"><span class="keyword">let</span> b = <span class="string">&#x27;b&#x27;</span></span><br></pre></td></tr></table></figure>

<p>这是因为， <code>let</code> 和 <code>const</code> 关键字声明的变量又增加了一个新的限制，叫”暂时性死区“，也就是虽然在执行前还是能识别到变量，但是此时并不能访问。</p>
<p>回归正题，增加了块级作用域后，当我们再访问一个变量时，查找顺序就变成了，块级作用域-函数作用域-作用域链。</p>
<h3 id="讲完数据在-JS-中是如何被识别和使用的，有没有发现，在写-JS-代码的时候，我们是不需要关注数据的清除的，这是因为-JS-引擎同样会帮我们进行内存管理。它的垃圾回收机制会定期检查这些值，当没有变量引用它们时，会将其标记为垃圾并释放其占用的内存。（4-3-垃圾回收）"><a href="#讲完数据在-JS-中是如何被识别和使用的，有没有发现，在写-JS-代码的时候，我们是不需要关注数据的清除的，这是因为-JS-引擎同样会帮我们进行内存管理。它的垃圾回收机制会定期检查这些值，当没有变量引用它们时，会将其标记为垃圾并释放其占用的内存。（4-3-垃圾回收）" class="headerlink" title="讲完数据在 JS 中是如何被识别和使用的，有没有发现，在写 JS 代码的时候，我们是不需要关注数据的清除的，这是因为 JS 引擎同样会帮我们进行内存管理。它的垃圾回收机制会定期检查这些值，当没有变量引用它们时，会将其标记为垃圾并释放其占用的内存。（4.3 垃圾回收）"></a>讲完数据在 JS 中是如何被识别和使用的，有没有发现，在写 JS 代码的时候，我们是不需要关注数据的清除的，这是因为 JS 引擎同样会帮我们进行内存管理。它的垃圾回收机制会定期检查这些值，当没有变量引用它们时，会将其标记为垃圾并释放其占用的内存。（4.3 垃圾回收）</h3><p>红宝书用 7 页的篇幅讲了 JS 的垃圾回收机制。JS 是使用垃圾回收的语言，也就是引擎会帮助我们做内存管理，开发者其实不需要过多介入。不追求性能的时候，一般需要注意以下几点就行：</p>
<p>一方面，我们尽量手动回收一些数据，避免内存泄漏。比如，警惕一直存在的全局变量和不需要的定时器函数，使用完要主动清除掉。</p>
<p>另一方面，还需要注意代码的写法以降低垃圾回收的频率。比如，减少类实例属性的增加和删除，而是初始化全部属性，不使用的时候赋值为 <code>null</code> 。</p>
<p>下面，还是介绍下这 7 页纸，总得来说分为两部分。</p>
<ul>
<li>垃圾回收的策略。</li>
<li>垃圾回收对性能的影响，以及如何进行合适的内存管理降低影响。</li>
</ul>
<p>🏷️ 垃圾回收策略 (4.3.1和4.3.2）</p>
<p>前面我们也提到，JS 中的数据大致可以分为两类——原始类型和引用类型，两者存储的内存空间不同。原始类型的数据存储在在栈中，其实也就是其所属的执行上下文中，当执行上下文执行结束并弹出栈的时候，其中原始类型的数据就会同步销毁。所以，我们下面所说的垃圾回收一般是指引用类型数据的回收，也就是堆内存中数据的回收。</p>
<p>垃圾回收的策略有两种，标记清理和引用计数。目前我们常用的浏览器均使用标记清理及其变体。</p>
<p>我们先看下标记清理。标记清理分为两步，标记-清除。垃圾回收机制会识别哪些变量在执行上下文中，或者被执行上下文中的变量引用，这些就是还在活跃的数据，不能被清除。剩下的就是垃圾数据，标记它们，然后做一次内存管理，销毁它们。</p>
<p>引用计数是指对每个值都记录其被引用的次数，当次数为 0 时就可被销毁。引用计数存在循环引用的问题，不被广泛使用。</p>
<p>🏷️ 垃圾回收对性能的影响，如何进行内存管理降低影响</p>
<p>（4.3.3和4.3.4）</p>
<p>我们都知道，JavaScript 是单线程语言，执行 JS 代码、渲染页面甚至垃圾回收都在同一个线程中执行，如果频繁地执行垃圾回收可能会影响其他任务的正常运行。</p>
<p>所以，执行垃圾回收的时机就很重要。</p>
<blockquote>
<p>现代垃圾回收程序一般是根据已分配对象的大小和数量来判断来决定何时运行垃圾回收。</p>
</blockquote>
<p>我们常用的现代浏览器都对这些算法做了尽可能地优化，一般不需要开发者关心。但由于 JS 运行在浏览器中，通常浏览器被分配到的运行内存不是很多，将内存占用量保持在一个较小的值可以让页面性能更好。因此，我们也需要通过一些小手段来帮助 JS 引擎更好地管理内存。</p>
<blockquote>
<p>优化内存占用的最佳手段就是保证在执行代码时只保存必要的数据。如果数据不再必要，那么把它设置为 null，从而释放其引用。这也可以叫作解除引用。这个建议最适合全局变量和全局对象的属性。</p>
</blockquote>
<p>另外还有一些其他方式：</p>
<ol>
<li>多使用 <code>let</code> 和 <code>const</code> ，因为它们是块作用域，相比较使用 <code>var</code> ，垃圾回收机制能更早地介入。</li>
<li>注意不要破坏 V8 提供的“隐藏类”优化策略。 V8 引擎会将创建的对象和隐藏类关联起来，能够共享相同隐藏类的对象 V8 会进行优化，性能更好。 <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Article</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">title</span> = <span class="string">&#x27;Inauguration Ceremony Features Kazoo Band&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> a1 = <span class="keyword">new</span> <span class="title class_">Article</span>();</span><br><span class="line"><span class="keyword">let</span> a2 = <span class="keyword">new</span> <span class="title class_">Article</span>();</span><br></pre></td></tr></table></figure>
 如上，V8 会在后台配置，让这两个类实例 <code>a1</code> 或 <code>a2</code>共享相同的隐藏类，因为这两个实例共享同一个构造函数和原型。但是，如果给对象 <code>a1</code> 或 <code>a2</code> 增加或删除属性，都会导致创建新的隐藏类而不再是共享。 解决方案就是尽量在类中一次性声明所有属性，如果不使用该属性，可以将其设置为 <code>null</code> 。</li>
<li>避免意外的内存泄漏 书中说到的泄漏内存的可能点：<ul>
<li>意外创建全局变量  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">&#x27;a&#x27;</span></span><br></pre></td></tr></table></figure>
</li>
<li>使用闭包的时候  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">        </span><br></pre></td></tr></table></figure>
</li>
<li>定时器里的变量（也算是闭包的一种）  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> name = <span class="string">&#x27;Jake&#x27;</span>;</span><br><span class="line"><span class="built_in">setInterval</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(name);</span><br><span class="line">&#125;, <span class="number">100</span>);</span><br></pre></td></tr></table></figure></li>
</ul>
 但说实话，在实际场景中，我们会时常用到闭包的这个特性来创建私有变量等。所以如果不是意外产生的内存泄漏，不必介意。</li>
<li>使用静态分配和对象池 静态分配对应的是 JS 的特性-对象属性和数组长度可以在使用过程中进行动态调整，不像一些其他语言那样，在声明的时候就得定好长度。但是 JS 实现这个动态分配也会产生性能问题，比如原来长度为 100 的数组，如果添加一个项目，JS 需要开辟另外一块大于 101 的内存空间，再把这 101 个项目复制过来。所以，我们在使用数组的时候，最好提前设置长度或者尽量不增加。 同样的，对象也有这么</li>
</ol>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>本章主要是讲解与 JS 运行时相关的概念。但在顺序安排上，其实，原始值和引用值的处理和执行上下文、作用域的概念没什么必要关联。执行上下文和作用域是不管值的类型的，只在意变量名称。所以，是不是这样比较好，先讲执行上下文，再说值的类型，再说垃圾回收。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/03/19/naming-rule-transform/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2023-12-07 07:41:08
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/JavaScript/" title="JavaScript">
                        #JavaScript
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE"><span class="toc-text">前置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E4%B8%80%E6%AE%B5%E4%BB%A3%E7%A0%81%E4%B8%AD%EF%BC%8C%E6%88%91%E4%BB%AC%E4%BC%9A%E5%A3%B0%E6%98%8E%E4%B8%80%E4%BA%9B%E5%8F%98%E9%87%8F%EF%BC%8C%E5%B9%B6%E6%8A%8A%E5%AE%83%E4%BB%AC%E8%B5%8B%E5%80%BC%E4%B8%BA%E5%8E%9F%E5%A7%8B%E7%B1%BB%E5%9E%8B%E6%88%96%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%80%BC%E3%80%82%EF%BC%884-1-%E5%8E%9F%E5%A7%8B%E5%80%BC%E5%92%8C%E5%BC%95%E7%94%A8%E5%80%BC%EF%BC%89"><span class="toc-text">在一段代码中，我们会声明一些变量，并把它们赋值为原始类型或引用类型的值。（4.1 原始值和引用值）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%B0%E5%9C%A8%E6%88%91%E4%BB%AC%E5%85%85%E5%88%86%E4%BA%86%E8%A7%A3%E4%BA%86%E8%BF%99%E4%B8%A4%E7%A7%8D%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8C%BA%E5%88%AB%E3%80%82JS-%E5%BC%95%E6%93%8E%E4%BC%9A%E8%AF%86%E5%88%AB%E5%80%BC%E7%9A%84%E7%B1%BB%E5%9E%8B%EF%BC%8C%E5%B0%86%E5%AE%83%E4%BB%AC%E5%AD%98%E5%82%A8%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E4%B8%8D%E5%90%8C%E7%9A%84%E5%9C%B0%E6%96%B9%EF%BC%8C%E5%B9%B6%E9%80%9A%E8%BF%87%E2%80%9C%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E2%80%9D%E6%9D%A5%E7%AE%A1%E7%90%86%E8%BF%99%E4%BA%9B%E5%80%BC%E7%9A%84%E2%80%9C%E4%BD%9C%E7%94%A8%E5%9F%9F%E2%80%9D%E5%92%8C%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E3%80%82%E8%BF%99%E6%98%AF%E8%BF%90%E8%A1%8C-JS-%E4%BB%A3%E7%A0%81%E7%9A%84%E5%9F%BA%E7%A1%80%E3%80%82%EF%BC%884-2-%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F%EF%BC%89"><span class="toc-text">现在我们充分了解了这两种类型的区别。JS 引擎会识别值的类型，将它们存储在内存中不同的地方，并通过“执行上下文”来管理这些值的“作用域”和生命周期。这是运行 JS 代码的基础。（4.2 执行上下文和作用域）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%B2%E5%AE%8C%E6%95%B0%E6%8D%AE%E5%9C%A8-JS-%E4%B8%AD%E6%98%AF%E5%A6%82%E4%BD%95%E8%A2%AB%E8%AF%86%E5%88%AB%E5%92%8C%E4%BD%BF%E7%94%A8%E7%9A%84%EF%BC%8C%E6%9C%89%E6%B2%A1%E6%9C%89%E5%8F%91%E7%8E%B0%EF%BC%8C%E5%9C%A8%E5%86%99-JS-%E4%BB%A3%E7%A0%81%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%88%91%E4%BB%AC%E6%98%AF%E4%B8%8D%E9%9C%80%E8%A6%81%E5%85%B3%E6%B3%A8%E6%95%B0%E6%8D%AE%E7%9A%84%E6%B8%85%E9%99%A4%E7%9A%84%EF%BC%8C%E8%BF%99%E6%98%AF%E5%9B%A0%E4%B8%BA-JS-%E5%BC%95%E6%93%8E%E5%90%8C%E6%A0%B7%E4%BC%9A%E5%B8%AE%E6%88%91%E4%BB%AC%E8%BF%9B%E8%A1%8C%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E3%80%82%E5%AE%83%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6%E4%BC%9A%E5%AE%9A%E6%9C%9F%E6%A3%80%E6%9F%A5%E8%BF%99%E4%BA%9B%E5%80%BC%EF%BC%8C%E5%BD%93%E6%B2%A1%E6%9C%89%E5%8F%98%E9%87%8F%E5%BC%95%E7%94%A8%E5%AE%83%E4%BB%AC%E6%97%B6%EF%BC%8C%E4%BC%9A%E5%B0%86%E5%85%B6%E6%A0%87%E8%AE%B0%E4%B8%BA%E5%9E%83%E5%9C%BE%E5%B9%B6%E9%87%8A%E6%94%BE%E5%85%B6%E5%8D%A0%E7%94%A8%E7%9A%84%E5%86%85%E5%AD%98%E3%80%82%EF%BC%884-3-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%EF%BC%89"><span class="toc-text">讲完数据在 JS 中是如何被识别和使用的，有没有发现，在写 JS 代码的时候，我们是不需要关注数据的清除的，这是因为 JS 引擎同样会帮我们进行内存管理。它的垃圾回收机制会定期检查这些值，当没有变量引用它们时，会将其标记为垃圾并释放其占用的内存。（4.3 垃圾回收）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-text">后记</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'LsFV3b9QJPas2O6VRJCs3GFH-9Nh9j0Va',
        appKey: 'cchkKygFM5QyNjZSzBhyN11M',
        placeholder: '欢映咣~临！',
        avatar: 'retro',
        lang: 'zh-CN'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E7%AC%AC1%E8%AF%9D%20%E6%9D%A5%E8%81%8A%E8%81%8A%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E5%90%A7%EF%BC%81 + '&url=' + https%3A%2F%2Fdadaxin.github.io%2F2023%2F12%2F07%2Fscope-execution-context%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://dadaxin.github.io/2023/12/07/scope-execution-context/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
